<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for iagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>50</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Computadora&gt;&gt;
idComputadora:number
nombre:string
monitor:Monitor
teclado:Teclado
raton:Raton
contadorcomputadoras:number
--
(agregar los metodos get7set de cada atributo)
toString():string
--
Responsibilities:
-- Crear objetos de tipo monitor
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>50</y><w>240</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
_idOrden:number
_computadoras:Computadora()
contadorOdenes:number
--
agregarcomputadroa(computadora)
mostrarOrden()
toString()string
(agregar los metodos get/set de cada atributo)
--
Responsibilities
-- Crear objetos de tipo Orden y almacenar un arreglo de objetos de tipo Computadora</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>260</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;DispositivoEntrada&gt;&gt;
--
tipoEntrada:string
marca:string
--
(agregar los metodos get/set de cada atributo
--
Responsibilities
-- Crear objetos de tipo DispositivoEntrada</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>550</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Monitor&gt;&gt;
idMonitor:number
marca:string
tamanio:string
contadorMonitor:number
--
(agregar los metodos get/set de cada atrbuto toString()
--
Responsibilities
-- Crear objetos de tipo Monitor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>590</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Raton&gt;&gt;
--
-idRaton:number
contadorRaton:number
--
toString()
--
Responsibilities
-- Crear objetos de tipo Raton</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>590</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Teclado&gt;&gt;
--
-idTeclado:number
contadorTeclados:number
--
toString()
--
Responsibilities
-- Crear objetos de tipo Teclado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>230</y><w>30</w><h>340</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;320</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>530</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>540</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>540</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>450</y><w>280</w><h>340</h></coordinates><panel_attributes>lt=.
agregar</panel_attributes><additional_attributes>10;10;220;10;220;320</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>440</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>710</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>710</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>750</y><w>490</w><h>40</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>120</y><w>260</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;.</panel_attributes><additional_attributes>240;10;10;10</additional_attributes></element></diagram>